source/_header.html.haml
%header.navigation
  .navigation-wrapper
    =link_to image_tag('logo.png'), 'javascript:void(0)', class: 'logo'
    =link_to image_tag('icons/menu.png'), 'javascript:void(0)', class: 'navigation-menu-button', id: 'js-mobile-menu'
    .navigation-tools
      =link_to 'INGRESAR', "#", class: 'action-link small'
    %nav.navigation
      %ul#js-navigation-menu.navigation-menu.show
        %li.nav-link=link_to 'Participa', 'javascript:void(0)'
        %li.nav-link=link_to 'Lanza un reto', 'javascript:void(0)'
        %li.nav-link=link_to 'Retadores', 'javascript:void(0)'
        %li.nav-link=link_to 'Participantes', 'javascript:void(0)'
        %li.nav-link=link_to 'Acerca', 'javascript:void(0)'

source/_header.html.erb
<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="logo">
      <img src="/assets/images/logo.png" alt="Logo Image">
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="javascript:void(0)">Participa</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Lanza un reto</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Retadores</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Participantes</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Acerca de</a></li>
      </ul>
    </nav>
    <div class="navigation-tools">
      <!-- here goes the button for logging in -->
    </div>
  </div>
</header>
